.services-container {
  margin: 2rem auto;
  max-width: 800px;
}

.services-heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 auto;
  max-width: 800px;
}

.services-card {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
  width: calc(33.33% - 1rem);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.services-card img {
  display: block;
  max-width: 100%;
  margin: 0 auto 1rem;
}

.services-card h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.services-card p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: auto;
  text-align: center;
  margin-top: 0.5rem;
}

@media only screen and (max-width: 768px) {
  .services-cards {
    flex-direction: column;
    align-items: center;
  }
  
  .services-card {
    width: 90%;
    max-width: 400px;
  }
}
